.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
  color: #070741;
  font-size: 16px;
  line-height: 1.5em;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 35px;
  line-height: 1.25em;
  font-weight: 600;
}

.hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
  background-color: #fff;
}

.logo-name {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #0a0a4d;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 150px;
  padding-top: 12px;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Inter, sans-serif;
  color: #cdcdd5;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.pic-1 {
  width: 120px;
  height: 120px;
  border-radius: 53% 0% 46% 54%;
  background-color: #cffffa;
  background-image: url('../images/Okay.png');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-vertical {
  display: none;
  padding-top: 150px;
  padding-bottom: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hello {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  max-width: 1250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header {
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #070741;
  font-size: 40px;
  line-height: 1.25em;
  font-weight: 400;
}

.text-span-2 {
  position: relative;
  top: auto;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #070741;
  font-size: 38px;
  line-height: 1.5em;
  font-weight: 500;
}

.headerss {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #e0e0e0;
  font-size: 15px;
  line-height: 1.25em;
  font-weight: 400;
}

.project-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15vh;
  margin-bottom: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.project-images {
  width: 60%;
}

.project-description {
  position: -webkit-sticky;
  position: sticky;
  top: 20vh;
  width: 40%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 80px;
  padding-left: 0px;
}

.grid-4 {
  grid-row-gap: 25px;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.heading-5 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #070741;
  font-size: 24px;
}

.paragraph-5 {
  margin-bottom: 0px;
  color: #050530;
}

.button {
  margin-top: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #5dd34a;
  border-radius: 5px;
  background-color: transparent;
  color: #5dd34a;
  font-size: 14px;
}

.button:hover {
  border-color: #3c8b30;
  color: #3c8b30;
}

.message-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paragraph-6 {
  width: 70%;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 0px;
  font-family: Inter, sans-serif;
  color: #050530;
  font-size: 26px;
  line-height: 1.7em;
  font-weight: 400;
}

.appointment-block {
  width: 70%;
  max-width: 1250px;
}

.contact-form-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.field-label {
  width: 100%;
}

.form {
  width: 100%;
}

.form-block {
  width: 90%;
  margin-bottom: 0px;
  padding: 50px;
  background-color: #f9f9ff;
  box-shadow: 6px 5px 13px 0 rgba(181, 245, 239, 0.74);
}

.text-field {
  height: 45px;
  margin-bottom: 20px;
  border-style: none none solid;
  border-width: 2px;
  border-color: #dceceb;
  border-radius: 5px;
  background-color: transparent;
  font-size: 16px;
}

.text-field-2 {
  height: 45px;
  margin-bottom: 20px;
  border-style: none none solid;
  border-width: 2px;
  border-color: #dceceb;
  border-radius: 5px;
  background-color: transparent;
  font-size: 16px;
}

.submit-button {
  margin-bottom: 0px;
  padding: 15px 30px;
  border-radius: 20px;
  background-color: #060670;
}

.textarea {
  margin-bottom: 20px;
  border-style: none none solid;
  border-width: 2px;
  border-color: #dceceb;
  border-radius: 5px;
  background-color: transparent;
  font-size: 16px;
}

.cta-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 150px;
  padding-bottom: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e1fdfb;
}

.contact-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-6 {
  line-height: 1.5em;
  font-weight: 700;
  text-transform: none;
}

.link-2 {
  color: #505070;
  font-size: 20px;
  text-decoration: none;
}

.link-2:hover {
  color: #cdcdd5;
}

.email-div {
  width: 50%;
  padding-left: 0px;
}

.footer {
  margin-top: 25vh;
}

.text-block {
  opacity: 0.35;
  color: #505070;
}

.image-5 {
  display: none;
  width: 120px;
  height: 140px;
  border-radius: 100%;
}

.latest-project {
  width: 70%;
  max-width: 1250px;
}

.project-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15vh;
  margin-bottom: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.success-message {
  background-color: #060670;
  color: #f9f9ff;
}

.hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  max-width: 1250px;
  min-height: 100vh;
  margin-top: 50px;
  margin-bottom: 75px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hire-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: #0404e5;
  background-color: #2828db;
}

.text-blocks {
  width: 85%;
  max-width: 1250px;
  color: #f9f9ff;
  font-size: 13px;
  text-align: center;
}

.text-block-3 {
  margin-bottom: 30px;
  padding-left: 0px;
  color: #070741;
  font-size: 20px;
  line-height: 1.5em;
  text-align: left;
}

.inner-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-button-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  padding-top: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-2 {
  padding: 12px 15px;
  border-style: none;
  border-width: 1px;
  border-color: #070741;
  border-radius: 5px;
  background-color: #060670;
  font-family: Inter, sans-serif;
  color: #f9f9ff;
  font-weight: 500;
}

.service-grid {
  width: 100%;
  margin-top: 5vh;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 55px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.service-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-7 {
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.heading-7 {
  margin-top: 30px;
}

.heading-8 {
  margin-top: 30px;
}

.heading-9 {
  margin-top: 30px;
}

.heading-10 {
  margin-top: 30px;
}

.service-1-copy {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-media-link-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-8 {
  width: 35%;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #d4d4f5;
  font-size: 18px;
  font-weight: 400;
  text-align: right;
}

.header-divs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-vertical-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
  padding-bottom: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-1 {
  margin-top: 40px;
  margin-bottom: 0px;
  color: #dfdff1;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

.link-block {
  width: 45px;
  height: 45px;
  margin-left: 0px;
  border-radius: 100%;
  background-color: #f6f6fc;
  background-image: url('../images/68439-logo-instagram-download-hd-png.png');
  background-position: 50% 50%;
  background-size: 70%;
  background-repeat: no-repeat;
}

.link-block:hover {
  background-color: #e9e9e9;
}

.link-block-twitter {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background-color: #f6f6fc;
  background-image: url('../images/twitter-logo-with-transparent-background.png');
  background-position: 50% 50%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.link-block-twitter:hover {
  background-color: #e9e9e9;
}

.link-block-3 {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background-color: #f6f6fc;
  background-image: url('../images/Linkedin-logo-transparent-background.png');
  background-position: 50% 50%;
  background-size: 60%;
  background-repeat: no-repeat;
}

.link-block-3:hover {
  background-color: #e9e9e9;
}

.project-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15vh;
  margin-bottom: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.social-media-div {
  width: 50%;
  padding-left: 0px;
}

.success-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block {
  width: 70%;
  max-width: 1250px;
  margin-top: 50px;
  margin-bottom: 75px;
}

.success-messages {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-4 {
  width: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-right: 40px;
  padding-left: 0px;
  text-align: left;
}

.message-block {
  width: 60%;
}

.link-3 {
  color: #070741;
}

.link-3:hover {
  color: #9494a0;
}

.heading-11 {
  font-weight: 500;
}

.heading-12 {
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .brand {
    width: 100%;
    min-height: auto;
    padding-top: 10px;
  }

  .project-description {
    padding-right: 40px;
  }

  .paragraph-6 {
    width: 100%;
  }

  .appointment-block {
    width: 85%;
    max-width: none;
  }

  .form-block {
    width: 100%;
  }

  .email-div {
    margin-right: 100px;
  }

  .latest-project {
    width: 85%;
    max-width: none;
  }

  .hero-wrapper {
    width: 85%;
    max-width: none;
  }

  .contact-button-block {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .button-2 {
    width: 47%;
    padding-top: 12px;
  }

  .paragraph-8 {
    width: 85%;
  }

  .social-media-div {
    margin-right: 100px;
  }

  .div-block {
    width: 80%;
    max-width: none;
  }

  .text-block-4 {
    padding-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }

  .logo-name {
    font-size: 17px;
  }

  .brand {
    margin-bottom: 100px;
    padding-top: 20px;
  }

  .heading {
    font-size: 16px;
  }

  .section-vertical {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .header {
    font-size: 32px;
  }

  .text-span-2 {
    font-size: 25px;
  }

  .headerss {
    font-size: 32px;
  }

  .project-1 {
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .project-images {
    width: auto;
  }

  .project-description {
    position: relative;
    top: auto;
    width: auto;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-5 {
    font-size: 19px;
  }

  .button {
    margin-top: 20px;
  }

  .message-wrap {
    margin-top: 5vh;
    padding-left: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .paragraph-6 {
    width: auto;
    padding-left: 0px;
    font-size: 18px;
  }

  .contact-form-wrap {
    margin-top: 5vh;
  }

  .form-block {
    width: 100%;
    padding: 25px;
  }

  .text-field {
    font-size: 15px;
  }

  .text-field-2 {
    font-size: 15px;
  }

  .textarea {
    font-size: 15px;
  }

  .cta-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-block {
    margin-top: 10vh;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .heading-6 {
    font-size: 20px;
  }

  .link-2 {
    font-size: 15px;
  }

  .email-div {
    margin-right: 0px;
  }

  .footer {
    margin-top: 15vh;
  }

  .text-block {
    font-size: 14px;
  }

  .image-5 {
    width: 70px;
    height: 90px;
  }

  .latest-project {
    width: 85%;
  }

  .project-3 {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-wrapper {
    width: 85%;
    min-height: 90vh;
    margin-bottom: 0px;
  }

  .text-block-3 {
    font-size: 18px;
  }

  .button-2 {
    margin-top: 20px;
    margin-right: 0px;
    padding-right: 0px;
  }

  .paragraph-8 {
    width: 100%;
    color: #cbcbdd;
    font-size: 16px;
    text-align: center;
  }

  .header-divs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .section-vertical-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .link-block {
    width: 35px;
    height: 35px;
  }

  .link-block-twitter {
    width: 35px;
    height: 35px;
  }

  .link-block-3 {
    width: 35px;
    height: 35px;
  }

  .project-2 {
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .social-media-div {
    margin-right: 0px;
  }

  .heading-11 {
    font-size: 20px;
  }

  .heading-12 {
    font-size: 35px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  .hero-section {
    padding-bottom: 75px;
    background-color: transparent;
  }

  .logo-name {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .brand {
    margin-bottom: 60px;
    padding-top: 20px;
  }

  .heading {
    font-size: 14px;
    letter-spacing: 1px;
  }

  .pic-1 {
    width: 30%;
    height: 100px;
    background-image: url('../images/Okay.png');
    background-position: 50% 0%;
  }

  .section-vertical {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .hello {
    width: 87%;
  }

  .header {
    font-size: 18px;
  }

  .text-span-2 {
    font-size: 18px;
  }

  .headerss {
    font-size: 18px;
  }

  .project-1 {
    margin-top: 5vh;
    margin-bottom: 75px;
  }

  .project-description {
    width: auto;
    margin-bottom: 40px;
  }

  .heading-5 {
    font-size: 18px;
  }

  .button {
    font-size: 13px;
  }

  .message-wrap {
    padding-left: 5px;
  }

  .paragraph-6 {
    width: auto;
    margin-bottom: 20px;
    padding-left: 0px;
    font-size: 16px;
    text-align: left;
  }

  .appointment-block {
    width: 87%;
  }

  .form-block {
    width: 100%;
    padding: 20px 15px;
  }

  .text-field {
    margin-bottom: 10px;
    border-color: #dceceb;
    background-color: #dceceb;
    font-size: 14px;
  }

  .text-field-2 {
    margin-bottom: 10px;
    border-color: #dceceb;
    background-color: #dceceb;
    font-size: 14px;
  }

  .submit-button {
    padding: 12px 20px;
  }

  .textarea {
    border-color: #dceceb;
    background-color: #dceceb;
    font-size: 14px;
  }

  .cta-section {
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #cffffa;
  }

  .contact-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .heading-6 {
    font-size: 20px;
  }

  .link-2 {
    font-size: 15px;
  }

  .email-div {
    width: auto;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .text-block {
    width: auto;
    padding-right: 20px;
    font-size: 13px;
  }

  .latest-project {
    width: 89%;
    margin-top: 75px;
  }

  .project-3 {
    margin-top: 0px;
  }

  .hero-wrapper {
    width: 89%;
    min-height: 70vh;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .hire-block {
    font-size: 13px;
  }

  .text-block-3 {
    font-size: 14px;
  }

  .inner-wrap {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .contact-button-block {
    margin-bottom: 0px;
  }

  .button-2 {
    width: 50%;
    margin-top: 0px;
    padding-right: 15px;
  }

  .paragraph-8 {
    margin-top: 10px;
    color: #cbcbdd;
    font-size: 13px;
  }

  .section-vertical-2 {
    padding-top: 0px;
    padding-bottom: 120px;
  }

  .heading-1 {
    font-size: 14px;
  }

  .link-block {
    width: 35px;
    height: 35px;
  }

  .link-block-twitter {
    width: 35px;
    height: 35px;
  }

  .link-block-3 {
    width: 35px;
    height: 35px;
  }

  .project-2 {
    margin-top: 5vh;
    margin-bottom: 75px;
  }

  .social-media-div {
    width: auto;
    margin-right: 0px;
  }

  .div-block {
    width: 88%;
  }

  .success-messages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-block-4 {
    margin-top: 10px;
  }

  .message-block {
    width: auto;
  }

  .heading-11 {
    font-size: 18px;
  }

  .heading-12 {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 30px;
  }
}

#w-node-a4ba6fd5-4c55-f24a-6a55-98336f3aa005-953b31e8 {
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-def56d66-a327-8d08-d7ea-f74ccd492f85-953b31e8 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-ae113db8-833e-3ae9-5653-ac0586aad5c8-953b31e8 {
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_08c17489-a5d1-684d-1657-7765e2c9a48d-953b31e8 {
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

